# Node.js with React
# Build a Node.js project that uses React.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
  branches:
    include:
    - main
  paths:
    include:
    - $(Build.SourcesDirectory)/front-end
    exclude:
    - $(Build.SourcesDirectory)/Sprint1_research

stages:
- stage: Lint
  jobs:
  - job: LintJS
    displayName: Lint JavaScript
    pool:
      vmImage: ubuntu-latest
    steps:
    - task: NodeTool@0
      inputs:
        versionSpec: "10.x"
      displayName: Install Node.js
    - script: npx eslint --max-warnings=0 .
      workingDirectory: $(Build.SourcesDirectory)/front-end
      displayName: Run eslint
  - job: LintPrettier
    displayName: Lint Prettier
    pool:
      vmImage: ubuntu-latest
    steps:
    - task: NodeTool@0
      inputs:
        versionSpec: "14.x"
      displayName: Install Node.js
    - script: npx prettier --check .
      workingDirectory: $(Build.SourcesDirectory)/front-end
      displayName: Check Prettier Compliance
- stage: Test
  jobs:
  - job: TestJS
    displayName: Test JavaScript
    pool:
      vmImage: ubuntu-latest
- stage: Build
  jobs:
  - job: BuildJS
    displayName: Build JavaScript
    pool:
      vmImage: ubuntu-latest
    steps:
    - task: NodeTool@0
      inputs:
        versionSpec: '14.x'
      displayName: 'Install Node.js'
    - script: |
        npm install
        npm run build
      workingDirectory: $(Build.SourcesDirectory)/front-end
      displayName: 'npm install and build'
